<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Montserrat:wght@300&family=Rubik:wght@300&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <img src="LogoJaophez.png" alt="My Logo JaooPhez">

        <nav id="navbar">
            <ul>
                <li><a class="link-section" href="#welcome-section">Welcome</a></li>
                <li><a class="link-section" href="#projects">Projects</a></li>
                <li><a class="link-section" href="#about">About Me</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="welcome-section">
            <div class="welcome-background">
                <h1>Hi, I'm João</h1>
                <p>Game Developer</p>
                <ul class="social-icons">
                    <li>
                        <a id="profile-link" target="_blank" href="https://github.com/JpMunhozOliveira">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a id="profile-link" target="_blank" href="https://jaoophez.itch.io/">
                            <i class="fab fa-itch-io"></i>
                        </a>
                    </li>
                    <li>
                        <a id="profile-link" target="_blank" href="https://www.linkedin.com/in/jpmunhozoliveira/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
                <a class="see-more" href="#projects"><i class="fas fa-arrow-circle-down"></i></a>
            </div>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <div class="grid-projects">
                <div class="project-tile">
                    <iframe frameborder="0"
                        src="https://itch.io/embed/1302801?border_width=0&amp;bg_color=202020&amp;fg_color=eeeeee&amp;link_color=f6cd26&amp;border_color=331c17"
                        width="206" height="165"><a href="https://jaoophez.itch.io/champions-rise">Champions Rise by
                            JaooPhez</a></iframe>
                </div>
                <div class="project-tile">
                    <iframe frameborder="0"
                        src="https://itch.io/embed/1824653?border_width=0&amp;bg_color=202020&amp;fg_color=eeeeee&amp;link_color=f6cd26&amp;border_color=331c17"
                        width="206" height="165"><a href="https://jaoophez.itch.io/champions-rise">Dark Depths by
                            JaooPhez</a></iframe>
                </div>
                <div class="project-tile">
                    <iframe frameborder="0"
                        src="https://itch.io/embed/1064613?border_width=0&amp;bg_color=202020&amp;fg_color=eeeeee&amp;link_color=f6cd26&amp;border_color=331c17"
                        width="206" height="165"><a href="https://jaoophez.itch.io/champions-rise">Bunny Blankey by
                            JaooPhez</a></iframe>
                </div>
            </div>
            <a href="https://jaoophez.itch.io/">View More</a>
        </section>

        <section id="about">
            <h1>About Me</h1>
            <p>Hello, welcome to my profile. I have been a game programmer for 3 years and have experience in C#
                programming language. </p>
            <p>I have worked on projects for different types of games. I love the creativity and challenges that game
                programming provides and am always looking to learn more and improve my skills. </p>
            <p>Feel free to explore my profile and learn more about my work.</p>
            <img src="LogoJaophez.png" alt="My Logo JaooPhez">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 JaooPhez</p>
    </footer>
</body>

</html>